<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="1080.0000" />
        <Children>
          <AbstractNodeData Name="Default" ActionTag="953446860" Tag="5" IconVisible="False" LeftMargin="1.7578" RightMargin="318.2422" TopMargin="441.7795" BottomMargin="-1.7795" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="481.7578" Y="318.2205" />
            <Scale ScaleX="1.7917" ScaleY="2.9687" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3764" Y="0.2946" />
            <PreSize X="0.7500" Y="0.5926" />
            <FileData Type="Normal" Path="HelloWorld.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1007435324" CallBackType="Touch" Tag="3" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="271.3746" RightMargin="962.6254" TopMargin="1000.9632" BottomMargin="43.0368" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="10" BottomEage="9" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="16" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5073" ScaleY="0.4091" />
            <Position X="294.7104" Y="57.7644" />
            <Scale ScaleX="2.9662" ScaleY="1.9933" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2302" Y="0.0535" />
            <PreSize X="0.0359" Y="0.0333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-1179070824" Tag="4" IconVisible="False" LeftMargin="551.3331" RightMargin="682.6669" TopMargin="995.9301" BottomMargin="48.0699" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="574.3331" Y="66.0699" />
            <Scale ScaleX="2.0834" ScaleY="1.4614" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4487" Y="0.0612" />
            <PreSize X="0.0359" Y="0.0333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_1" ActionTag="-1593145397" Tag="5" IconVisible="False" LeftMargin="225.5601" RightMargin="954.4399" TopMargin="799.0733" BottomMargin="260.9267" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="275.5601" Y="270.9267" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2153" Y="0.2509" />
            <PreSize X="0.0781" Y="0.0185" />
          </AbstractNodeData>
          <AbstractNodeData Name="PageView_1" ActionTag="-1147986110" Tag="6" IconVisible="False" LeftMargin="120.1255" RightMargin="959.8745" TopMargin="394.1191" BottomMargin="485.8809" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint />
            <Position X="120.1255" Y="485.8809" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0938" Y="0.4499" />
            <PreSize X="0.1563" Y="0.1852" />
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1" ActionTag="621434281" Tag="7" IconVisible="True" LeftMargin="491.0158" RightMargin="788.9842" TopMargin="569.9996" BottomMargin="510.0004" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="491.0158" Y="510.0004" />
            <Scale ScaleX="14.7694" ScaleY="12.3395" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3836" Y="0.4722" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
            <BlendFunc Src="775" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>